hyperskill_project:
  id: 115
  ide_files: https://stepik.org/media/attachments/lesson/384602/additional_files.json
  is_template_based: false
  use_ide: true
stages:
- id: 625
  step: 10245
  is_completed: true
- id: 626
  step: 10246
  is_completed: true
- id: 627
  step: 10247
  is_completed: true
topics:
  0:
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: HTTP URL
    theory_id: 6740
  - title: IDE
    theory_id: 3805
  - title: HTML basics
    theory_id: 6434
  - title: Tags and attributes
    theory_id: 7536
  - title: HTML page structure
    theory_id: 6491
  - title: Block-level elements
    theory_id: 7271
  - title: WebStorm
    theory_id: 9492
  1:
  - title: Binary numbers
    theory_id: 5544
  - title: Hexadecimal numbers
    theory_id: 8788
  - title: RGB
    theory_id: 8819
  - title: Inline Elements
    theory_id: 7518
  - title: Comments
    theory_id: 7502
  - title: What is CSS
    theory_id: 7678
  - title: Connecting CSS to HTML
    theory_id: 7418
  - title: Basic syntax
    theory_id: 7722
  - title: Comments
    theory_id: 7730
  - title: Google Fonts
    theory_id: 7844
  - title: Border
    theory_id: 8355
  - title: Absolute units
    theory_id: 10605
  - title: Relative units
    theory_id: 10671
  - title: Positioning Properties
    theory_id: 8204
  - title: Width and height
    theory_id: 8325
  - title: Margin and padding
    theory_id: 8346
  - title: Colors
    theory_id: 7973
